# braginini

./: pom.xml
src/main/java/ru/mbragin/springserver/controller/: Controller.java
src/main/java/ru/mbragin/springserver/dao/: UserDao.java
src/main/java/ru/mbragin/springserver/dao/impl/: UserDaoImpl.java
src/main/java/ru/mbragin/springserver/domain/: User.java  UserDataBase.java  UserList.java
src/main/java/ru/mbragin/springserver/service/: UserService.java
src/main/java/ru/mbragin/springserver/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
